<launch>

	<param name="robot_description" command="$(find xacro)/xacro '$( find pioneer_description)/urdf/pioneer3dx.xacro'" />

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" output="screen">
    <param name="publish_frequency" type="double" value="50.0" />
  </node>

    <node pkg="defined_trajectory" name="circle_trajectory" type="circle_trajectory.py" output="screen"/>



<!--


    <node pkg="pseudoinverse_planner" name="psuedoinverse_planner" type="psuedoinverse_planner.py" output="screen"/>
-->

</launch>
