<package>
    <description brief="Orocos safety_system Component package">
        This package contains the components of the safety_system package
    </description>
    <!--NOTE: set the license and author before you publish this code-->
    <license></license>
    <author>Unknown Author</author>
    <rosdep name="rtt" />
    <rosdep name="orogen" />
</package>

